# storelocator

./: README.md  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
business/: pom.xml
common/: pom.xml
common/src/main/java/com/store/common/constant/: ApplicationConstant.java
common/src/main/java/com/store/common/vo/: CompanyVO.java
common/src/main/resources/: log4j.properties
services/: pom.xml
services/src/main/java/com/store/services/: ComapnyService.java
storelocator/: .project  pom.xml
storelocator/business/: pom.xml
storelocator/business/src/main/java/com/store/business/dao/: CompanyDao.java
storelocator/src/main/resources/archetype-resources/: pom.xml
storelocator/src/main/resources/archetype-resources/src/main/java/: App.java
storelocator/src/main/resources/archetype-resources/src/test/java/: AppTest.java
storeweb/: .project  pom.xml
storeweb/src/main/java/com/store/storeweb/controller/: HomeController.java
storeweb/src/main/java/com/store/storeweb/start/: SpringWebApplication.java
storeweb/src/main/resources/: application.properties
storeweb/src/main/webapp/WEB-INF/view/: home.jsp
webapp/: pom.xml
webapp/src/main/java/com/store/webapp/Controller/: HomeController.java
webapp/src/main/java/com/store/webapp/start/: SpringWebApplication.java
webapp/src/main/resources/: application.properties
