spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/storelocator
spring.data.mongodb.database=storelocator
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
